<!DOCTYPE html>
<html>

<head>
    <title>Log History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: center;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;

        }
    </style>
</head>

<body>
    <h1>Log History</h1>
    <div>
        <table id="data-table"></table>
    </div>
    <script>
        function refreshData() {
            $.ajax({
                type: "GET",
                url: "get-log.php",
                dataType: "html",
                success: function (data) {
                    $("#data-table").html(data);
                }
            });
            // console.log('Tabel telah diperbarui')
        }
        setInterval(refreshData, 5000); // refresh table
    </script>
</body>

</html>